# hypOPs for iOS

This app is for iPhone and iPad and provides facilities to manage hypervisors.

The app supports XenServer, AWS and CloudStack via the hypervisor Connection manager library for iOS (see https://bitbucket.org/ianfirth/connectionmanager).


# Requirements

IPad or iPhone with iOS 5 or above.

# Usage

todo....